spring.application.name=s1rates
spring.profiles.active=qa
spring.cloud.config.label=master
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=sezayir
spring.cloud.config.password=test123
